<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="india.css">
</head>
<body>
    <style type="text/css">
        #rectangle_1 {
            margin-left: 17%;
            top: 12px;
            left: 115px;
            width: 1210px;
            height: 1432px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background:rgba(70.1,184.88,157.33,1);
        }
         
        </style>
        <div id="rectangle_1"  >
            <style type="text/css">
                #__p__the_right_destination_for_you_and_your_family {
                    margin-left: 20%;
                    top: 49px;
                    left: 162px;
                    width: 691px;
                    height: 153px;
                    overflow: hidden;
                    font-family: Inter;
                    font-size: 36px;
                    text-align: left;
                    color:#FFFFFF;
                }
                 
                </style>
                <div id="__p__the_right_destination_for_you_and_your_family" >
                    The right destination for you and your family
                </div>
                <style type="text/css">
                    #__p__place_to_travel_in {
                        margin-left: 20%;
                        top: 194px;
                        left: 171px;
                        width: 220px;
                        height: 61px;
                        overflow: hidden;
                        font-family: Inter;
                        font-size: 30px;
                        text-align: left;
                        color:#FFFFFF;
                    }
                     
                    </style>
                    <div id="__p__place_to_travel_in" >
                        Place to travel in : 
                    </div>
                    <style type="text/css">
                        #__p__india {
                            margin-left: 20%;
                            top: 194px;
                            left: 366px;
                            width: 313px;
                            height: 55px;
                            overflow: hidden;
                            font-family: Inter;
                            font-size: 24px;
                            text-align: left;
                            color:#C97A03;
                        }
                        </style>
                        <div id="__p__india" >
                            INDIA :-
                        </div>
                        <style type="text/css">
                            #rectangle_2 {
                                margin-left: 4%;
                                opacity:0.52999997138977;
                                top: 261px;
                                left: 169px;
                                width: 1103px;
                                height: 251px;
                                -ms-border-radius: 10px;
                                -o-border-radius: 10px;
                                -moz-border-radius: 10px;
                                -webkit-border-radius: 10px;
                                border-radius: 10px;
                                background:rgba(37.81,93.17,124.31,0.53);
                            }
                             
                            </style>
                            <div id="rectangle_2">
                                <style type="text/css">
                                    #__p__description {
                                        margin-left: 400px;
                                        top: 299px;
                                        left: 590px;
                                        width: 445px;
                                        height: 202px;
                                        overflow: hidden;
                                        font-family: Inter;
                                        font-size: 24px;
                                        text-align: left;
                                        color:#FFFFFF;
                                    }
                                     
                                    </style>
                                    <div id="__p__description" >
                                        Description
                                    </div>
                                    <style type="text/css">
                                        #__p__RS {
                                            margin-left: 86%;
                                            top: 299px;
                                            left: 590px;
                                            width: 445px;
                                            height: 202px;
                                            overflow: hidden;
                                            font-family: Inter;
                                            font-size: 24px;
                                            text-align: left;
                                            color:#FFFFFF;
                                        }
                                         
                                        </style>
                                        <div id="__p__RS" >
                                            RS:
                                        </div>
                                        <style>
                                        #__p__500 {
                                            margin-left:20%;
                                            margin-left: 86%;
                                            top: 299px;
                                            left: 590px;
                                            width: 445px;
                                            height: 202px;
                                            overflow: hidden;
                                            font-family: Inter;
                                            font-size: 24px;
                                            text-align: left;
                                            color:#FFFFFF;
                                        }
                                         
                                        </style>
                                        <div id="__p__500" >
                                            500/-
                                        </div>
                                        
                            </div>
                    
        </div>
        
            
    
</body>
</html>